Panels:
  - Class: rviz_common/Displays
    Help Height: 85
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 1185

Visualization Manager:
  Class: ""
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link   # puedes cambiar a odom/map si ya tienes esos frames

  Displays:
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Robot Description: robot_description
      Visual Enabled: true
      Collision Enabled: false

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Arrows: true
      Show Axes: true
      Show Names: true

    - Class: rviz_default_plugins/LaserScan
      Name: Lidar
      Enabled: true
      Topic: /lidar        
      Queue Size: 10
      Color Transformer: Intensity
      Size (m): 0.03

    - Class: rviz_default_plugins/Odometry
      Name: Odom
      Enabled: true
      Topic: /odom
      Shape: Arrow
      Length: 0.5
      Axes Length: 0.5
      Axes Radius: 0.02

    - Class: rviz_default_plugins/Image
      Name: Camera
      Enabled: true
      Image Topic: /camera 
      Queue Size: 2
      Normalize Range: true

    - Class: rviz_imu_plugin/Imu
      Name: IMU
      Enabled: true
      Topic: /imu
      Queue Size: 10


  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Target Frame: <Fixed Frame>
